{
  "name": "tenant-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/cmd/server/main.js",
  "scripts": {
    "dev": "tsx watch cmd/server/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cmd/server/main.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
  "test": "vitest run",
    "test:watch": "vitest --setupFiles tests/setup-env.ts",
  "test:integration": "vitest run tests/integration"
  },
  "dependencies": {
    "fastify": "^4.28.0",
    "fastify-plugin": "^4.5.1",
    "zod": "^3.23.8",
    "pg": "^8.12.0",
    "pino": "^8.19.0",
    "pino-pretty": "^11.2.2",
    "dotenv": "^16.4.5",
    "prom-client": "^15.1.2",
    "uuid": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@opentelemetry/auto-instrumentations-node": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.7",
    "@types/jsonwebtoken": "^9.0.6",
    "vitest": "^1.6.0",
  "@types/pg": "^8.11.6",
    "typescript": "^5.4.2",
    "tsx": "^4.7.1",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0"
  }
}
